\section{Πεδία Ορισμού}

\begin{table}[H]
    \centering
    \begin{tabular}{l p{9cm}} \toprule
        Πεδίο ορισμού & Τύπος \\ \midrule
        ΑΚΕΡΑΙΟΣ & INT \\
        ΣΥΝΤΕΤΑΓΜΕΝΕΣ & FLOAT \\
        ΜΕΓΕΘΟΣ\_ΜΕΡΙΔΑΣ & ENUMERATE[small, medium, big] \\
        ΠΡΟΣΒΑΣΙΜΟΤΗΤΑ\_ΣΕ\_ΑΜΕΑ & ENUMERATE[easy, moderate, hard] \\
        ΕΙΔΟΣ\_ΚΑΤΑΣΤΗΜΑΤΟΣ & ENUMERATE[cafeteria, pub, bar, restaurant, fast\_food, ethnic] \\
        ΤΟΥ\_ΜΠΟΥΛ~\cite{ofBool} & BOOL \\
        ΜΕΣΗ\_ΒΑΘΜΟΛΟΓΙΑ & FLOAT\_RANGE[1, 5] \\
        ΟΝΟΜΑ & VARIABLE\_CHAR(500) \\ 
        ΠΕΡΙΓΡΑΦΗ & VARIABLE\_CHAR(700) \\
        EMAIL & VARIABLE\_CHAR(500) \\
        HASHED\_PASSWORD & CHAR(64) \\
        SALT & CHAR(32) \\
        ΑΞΙΟΛΟΓΗΣΗ & INT\_RANGE[1, 5] \\
        ΗΜΕΡΟΜΗΝΙΑ & DATE \\
        ΩΡΑ & ΤΙΜΕ \\ \bottomrule
    \end{tabular}
    \caption{Πεδία ορισμού}
    \label{domainTable}
\end{table}