\newcommand{\entityTable}[6] {{
    \begin{table}[H]
    \centering
    \begin{tabular}{l l l} \toprule
        Όνομα Οντότητας & \multicolumn{2}{p{10cm}}{\texttt{#1}} \\
        Περιγραφή & \multicolumn{2}{p{10cm}}{#2} \\ 
        Ιδιότητες & \multicolumn{2}{p{10cm}}{#3} \\ \midrule
        \multirow[t]{#5}{*}{Γνωρίσματα} & #4 \\ \bottomrule
    \end{tabular}
    \caption{Περιγραφή οντότητας "#1"}
    \label{entityTable:#6}
    \end{table}
}}

\newcommand{\relationTable}[8] {{
    \begin{table}[H]
    \centering
    \begin{tabular}{l p{10cm}} \toprule
        Όνομα Συσχέτισης & \texttt{#1} \\
        Περιγραφή & #2 \\ 
        Ιδιότητες & #3 \\
        Λόγος πληθικότητας & #4 \\
        \multirow[t]{2}{*}{Συμμετοχή} & #5 \\
        \multirow[t]{#6}{*}{Γνωρίσματα} & #7 \\ \bottomrule
    \end{tabular}
    \caption{Περιγραφή συσχέτισης "#1"}
    \label{relationTable:#8}
    \end{table}
}}

\newcommand{\rEntTable}[6] {{
    \begin{table}[H]
    \centering
    \begin{tabular}{l l} \toprule
        Όνομα Σχέσης & \texttt{#1} \\ \midrule
        \multicolumn{2}{l}{Γνωρίσματα:} \\
        Όνομα & Τύπος \\
        #2 \\ \midrule
        \multicolumn{2}{l}{Περιορισμοί Ακεραιότητας:} \\
        Πρωτεύον κλειδί & #3 \\
        \multirow[t]{#4}{*}{Ξένα κλειδιά} & #5 \\ \bottomrule
    \end{tabular}
    \caption{Περιγραφή πίνακα "#1"}
    \label{rEntTable:#6}
    \end{table}
}}