\section{Διάγραμμα Οντοτήτων/Συσχετίσεων}

\begin{figure}[H]
	\centering
	\resizebox{\textwidth}{!}{
		\texttt{
			\input{res/diagrams/ERD.pdf_tex}
		}
	}
	\caption{Διάγραμμα οντοτήτων-συσχετίσεων}
	\label{entityTable:ERD}
\end{figure}
